#SampleID	BarcodeSequence	LinkerPrimerSequence	SampleType	Year	Month	Day	Subject	ReportedAntibioticUsage	DaysSinceExperimentStart	Description
L1S8	AGCTGACTAGTC	GTGCCAGCMGCCGCGGTAA	gut	2008	10	28	1	Yes	0	1_Fece_10_28_2008
L1S140	ATGGCAGCTCTA	GTGCCAGCMGCCGCGGTAA	gut	2008	10	28	2	Yes	0	2_Fece_10_28_2008
L1S57	ACACACTATGGC	GTGCCAGCMGCCGCGGTAA	gut	2009	1	20	1	No	84	1_Fece_1_20_2009
L1S208	CTGAGATACGCG	GTGCCAGCMGCCGCGGTAA	gut	2009	1	20	2	No	84	2_Fece_1_20_2009
L1S76	ACTACGTGTGGT	GTGCCAGCMGCCGCGGTAA	gut	2009	2	17	1	No	112	1_Fece_2_17_2009
L1S105	AGTGCGATGCGT	GTGCCAGCMGCCGCGGTAA	gut	2009	3	17	1	No	140	1_Fece_3_17_2009
L1S257	CCGACTGAGATG	GTGCCAGCMGCCGCGGTAA	gut	2009	3	17	2	No	140	2_Fece_3_17_2009
L1S281	CCTCTCGTGATC	GTGCCAGCMGCCGCGGTAA	gut	2009	4	14	2	No	168	2_Fece_4_14_2009
L2S240	CATATCGCAGTT	GTGCCAGCMGCCGCGGTAA	left palm	2008	10	28	2	Yes	0	2_L_Palm_10_28_2008
L2S155	ACGATGCGACCA	GTGCCAGCMGCCGCGGTAA	left palm	2009	1	20	1	No	84	1_L_Palm_1_20_2009
L2S309	CGTGCATTATCA	GTGCCAGCMGCCGCGGTAA	left palm	2009	1	20	2	No	84	2_L_Palm_1_20_2009
L2S175	AGCTATCCACGA	GTGCCAGCMGCCGCGGTAA	left palm	2009	2	17	1	No	112	1_L_Palm_2_17_2009
L2S204	ATGCAGCTCAGT	GTGCCAGCMGCCGCGGTAA	left palm	2009	3	17	1	No	140	1_L_Palm_3_17_2009
L2S357	CTAACGCAGTCA	GTGCCAGCMGCCGCGGTAA	left palm	2009	3	17	2	No	140	2_L_Palm_3_17_2009
L2S222	CACGTGACATGT	GTGCCAGCMGCCGCGGTAA	left palm	2009	4	14	1	No	168	1_L_Palm_4_14_2009
L2S382	CTCAATGACTCA	GTGCCAGCMGCCGCGGTAA	left palm	2009	4	14	2	No	168	2_L_Palm_4_14_2009
L3S242	ACAGTTGCGCGA	GTGCCAGCMGCCGCGGTAA	right palm	2008	10	28	1	Yes	0	1_R_Palm_10_28_2008
L3S378	ATCGATCTGTGG	GTGCCAGCMGCCGCGGTAA	right palm	2008	10	28	2	Yes	0	2_R_Palm_10_28_2008
L3S294	CACGACAGGCTA	GTGCCAGCMGCCGCGGTAA	right palm	2009	1	20	1	No	84	1_R_Palm_1_20_2009
L4S63	CTCGTGGAGTAG	GTGCCAGCMGCCGCGGTAA	right palm	2009	1	20	2	No	84	2_R_Palm_1_20_2009
L3S313	AGTGTCACGGTG	GTGCCAGCMGCCGCGGTAA	right palm	2009	2	17	1	No	112	1_R_Palm_2_17_2009
L3S341	CAAGTGAGAGAG	GTGCCAGCMGCCGCGGTAA	right palm	2009	3	17	1	No	140	1_R_Palm_3_17_2009
L4S112	GCGTTACACACA	GTGCCAGCMGCCGCGGTAA	right palm	2009	3	17	2	No	140	2_R_Palm_3_17_2009
L3S360	CATCGTATCAAC	GTGCCAGCMGCCGCGGTAA	right palm	2009	4	14	1	No	168	1_R_Palm_4_14_2009
L4S137	GAACTGTATCTC	GTGCCAGCMGCCGCGGTAA	right palm	2009	4	14	2	No	168	2_R_Palm_4_14_2009
L5S104	CAGTGTCAGGAC	GTGCCAGCMGCCGCGGTAA	tongue	2008	10	28	1	Yes	0	1_Tong_10_28_2008
L5S240	CTGGACTCATAG	GTGCCAGCMGCCGCGGTAA	tongue	2008	10	28	2	Yes	0	2_Tong_10_28_2008
L5S155	ATCTTAGACTGC	GTGCCAGCMGCCGCGGTAA	tongue	2009	1	20	1	No	84	1_Tong_1_20_2009
L6S20	GAGGCTCATCAT	GTGCCAGCMGCCGCGGTAA	tongue	2009	1	20	2	No	84	2_Tong_1_20_2009
L5S174	CAGACATTGCGT	GTGCCAGCMGCCGCGGTAA	tongue	2009	2	17	1	No	112	1_Tong_2_17_2009
L5S203	CGATGCACCAGA	GTGCCAGCMGCCGCGGTAA	tongue	2009	3	17	1	No	140	1_Tong_3_17_2009
L6S68	GATACGTCCTGA	GTGCCAGCMGCCGCGGTAA	tongue	2009	3	17	2	No	140	2_Tong_3_17_2009
L5S222	CTAGAGACTCTT	GTGCCAGCMGCCGCGGTAA	tongue	2009	4	14	1	No	168	1_Tong_4_14_2009
L6S93	GATTAGCACTCT	GTGCCAGCMGCCGCGGTAA	tongue	2009	4	14	2	No	168	2_Tong_4_14_2009